# Activer le mode standalone
listen=YES

# Configuration des utilisateurs
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Directives de sécurité
chroot_local_user=YES
allow_writeable_chroot=YES

# Ports pour le mode passif
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010

# Répertoire de base
local_root=/ftp

seccomp_sandbox=NO
